MONGO_URI=mongodb+srv://fr-test2025:lxVpmFLtTWSusPwn@cluster0.mmagk7o.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2J8zqkP7VN6bxzg+Wy7DQZsd3Yx8mF3Bl0kch6HYtFs=
PORT=5001
